{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/exp33.txt",
    "color": {
      "1": "#93989b",
      "2": "red",
    },
    // "type": "kitty-direct",
    // "height": 15,
    // "width": 30,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "#afb5b0"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "#afb5b0",
    },
    "break",
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "#afb5b0",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "#afb5b0",
    },
    "break",
    {
      "type": "host",
      "format": "{2}",
      "key": "󰌢 SYSTEM",
      "keyColor": "#afb5b0",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ├ 󰢮 ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "#afb5b0",
    },
    {
      "type": "display",
      "key": " └  ",
      "compactType": "original-with-refresh-rate",
      "keyColor": "#afb5b0",
    },
  ]
}
