{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/rune.txt", // Make sure this path points to where you saved the ASCII above
    "color": {
      "1": "yellow", // The Gold Glow
      "2": "red" // Secondary accent if needed
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "yellow", // Matches the Golden Light
      "title": "red" // Matches the Rose Petals
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user}@{host_name}"
    },
    {
      "type": "separator",
      "string": "-----------"
    },
    {
      "type": "os",
      "key": "SYSTEM ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "KERNEL ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "PKGS   ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "SHELL  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "WM     ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "TERM   ",
      "keyColor": "yellow"
    },
    {
      "type": "separator",
      "string": "-----------"
    },
    {
      "type": "cpu",
      "key": "CPU    ",
      "keyColor": "30" // Dark Grey (Rocks)
    },
    {
      "type": "memory",
      "key": "RAM    ",
      "keyColor": "30" // Dark Grey (Rocks)
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "◆", // Diamond shape fits the fantasy theme
      "block": {
        "range": [
          1,
          3
        ] // Limits colors to Red, Green, Yellow to fit the palette
      }
    }
  ]
}
