# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121212)
$foreground = rgb(DDD9D2)
$color0 = rgb(3A3A3A)
$color1 = rgb(141312)
$color2 = rgb(1F1F1C)
$color3 = rgb(423D35)
$color4 = rgb(4F4B43)
$color5 = rgb(696154)
$color6 = rgb(766D5E)
$color7 = rgb(C6C0B6)
$color8 = rgb(8A867F)
$color9 = rgb(1B1A18)
$color10 = rgb(2A2926)
$color11 = rgb(585247)
$color12 = rgb(69645A)
$color13 = rgb(8C8170)
$color14 = rgb(9D917D)
$color15 = rgb(C6C0B6)
