 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #69645A;
active-foreground: #DDD9D2;
normal-background: #121212;
normal-foreground: #DDD9D2;
urgent-background: #8C8170;
urgent-foreground: #DDD9D2;

alternate-active-background: #585247;
alternate-active-foreground: #DDD9D2;
alternate-normal-background: #121212;
alternate-normal-foreground: #DDD9D2;
alternate-urgent-background: #121212;
alternate-urgent-foreground: #DDD9D2;

selected-active-background: #8C8170;
selected-active-foreground: #DDD9D2;
selected-normal-background: #8C8170;
selected-normal-foreground: #DDD9D2;
selected-urgent-background: #69645A;
selected-urgent-foreground: #DDD9D2;

background-color: #121212;
background: rgba(0,0,0,0.7);
foreground: #DDD9D2;
border-color: #69645A;

color0: #3A3A3A;
color1: #141312;
color2: #1F1F1C;
color3: #423D35;
color4: #4F4B43;
color5: #696154;
color6: #766D5E;
color7: #C6C0B6;
color8: #8A867F;
color9: #1B1A18;
color10: #2A2926;
color11: #585247;
color12: #69645A;
color13: #8C8170;
color14: #9D917D;
color15: #C6C0B6;


}

